@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Custom colors from design */
  --primary-50: hsl(207, 94%, 95%);
  --primary-100: hsl(207, 94%, 88%);
  --primary-400: hsl(207, 82%, 60%);
  --primary-500: hsl(207, 90%, 54%);
  --primary-700: hsl(207, 90%, 42%);
  --primary-900: hsl(207, 90%, 25%);
  --accent-400: hsl(16, 100%, 63%);
  --accent-500: hsl(16, 100%, 55%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .font-inter {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  }
  
  .bg-primary-50 {
    background-color: var(--primary-50);
  }
  
  .bg-primary-100 {
    background-color: var(--primary-100);
  }
  
  .bg-primary-400 {
    background-color: var(--primary-400);
  }
  
  .bg-primary-500 {
    background-color: var(--primary-500);
  }
  
  .bg-primary-700 {
    background-color: var(--primary-700);
  }
  
  .bg-primary-900 {
    background-color: var(--primary-900);
  }
  
  .text-primary-700 {
    color: var(--primary-700);
  }
  
  .text-primary-800 {
    color: var(--primary-900);
  }
  
  .bg-accent-400 {
    background-color: var(--accent-400);
  }
  
  .bg-accent-500 {
    background-color: var(--accent-500);
  }
  
  .hover\:bg-primary-800:hover {
    background-color: var(--primary-900);
  }
  
  .hover\:text-primary-800:hover {
    color: var(--primary-900);
  }
  
  .focus\:ring-primary-500:focus {
    --tw-ring-color: var(--primary-500);
  }
  
  .focus\:border-primary-500:focus {
    border-color: var(--primary-500);
  }
}
